<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>SIMPLE</title>
  
  
  
  <meta http-equiv="REFRESH" content="30;http://172.26.53.159/tabla_simple/">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
body {
  background: white;
  font-family: "Open Sans", arial;
}
table {
  width: 90%;
  max-width: 100%;
  height: 320px;
  border-collapse: collapse;
  border: 1px solid #38678f;
  margin: 50px auto;
  background: white;
}
th {
  background: steelblue;
  height: 30px;
  width: 25%;
  font-weight: lighter;
  text-shadow: 0 1px 0 #38678f;
  color: white;
  border: 1px solid #38678f;
  box-shadow: inset 0px 1px 2px #568ebd;
  transition: all 0.2s;
}
tr {
  border-bottom: 1px solid #cccccc;
}
tr:last-child {
  border-bottom: 0px;
}
td {
  border-right: 1px solid #cccccc;
  padding: 10px;
  transition: all 0.2s;
}
td:last-child {
  border-right: 0px;
}
td.selected {
  background: #d7e4ef;
  z-index: ;
}
td input {
  font-size: 15px;
  background: none;
  outline: none;
  border: 0;
  display: table-cell;
  height: 100%;
  width: 100%;
}
td input:focus {
  box-shadow: 0 1px 0 steelblue;
  color: steelblue;
}
::-moz-selection {
  background: steelblue;
  color: white;
}
::selection {
  background: steelblue;
  color: white;
}
.heavyTable {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: float 5s infinite;
}
.main {
  max-width: 100%;
  margin: auto;
}
          
img {
    border-style: none;
    position: absolute;
    top: 12px;
    left: 565px;
}





    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    <link rel="shortcut icon" href="/Web/faces/javax.faces.resource/88/generales/images/SuAporte.ico" />
</head>

<body>
  <div class='main'>
      <section>
          <img src="http://bitacora.arus.com.co/vista/Imagenes/unnamed.png" >
      </section>
       <table class="heavyTable">
      <thead>
        <tr>
          <th>110-vbogdtloip101</th>
          <th>111-vbogdtloip102</th>
          <th>113-vbogdtloip103</th>
          <th>114-vbogdtloip104</th>
          <th>116-vbogdtloip105</th>
          <th>119-vbogdtloip106</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><iframe src="http://10.0.0.110:18080/Web"  height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.111:18080/Web"  height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.113:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.114:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.116:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.119:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
        </tr>
        <tr>
          <th>120-vbogdtloip107</th>
          <th>121-vbogdtloip108</th>
          <th>117-vbogdtloip126</th>
          <th>115-vbogdtloip109</th>
          <th>122-vbogdtloip124</th>
          <th>118-vbogdtloip122</th>
        </tr>
        <tr>
          <td><iframe src="http://10.0.0.120:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.121:18080/Web/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.117:18080/Web/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.115:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.122:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.118:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>

        </tr>
        <tr>
          <th>126-vbogdtloip123</th>
          <th>177-oip121-Tareas Servicios</th>
          <th>177-oip121-Tareas Depuracion</th>
          <th>177-oip121-Tareas Asistida</th>
          <th>177-oip121-Tareas Pagos</th>
          <th>176-vbogdtloip120</th>
        </tr>
        <tr>
          <td><iframe src="http://10.0.0.126:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.1.177:8380/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.1.177:8280/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.1.177:8180/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.1.177:8080/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.1.176:18180/Gestion" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>     

        </tr>
        
        
        
      </tbody>
    </table>
    <section class="content">     
      
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      
      
     
    </section>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
