<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>ARUS</title>
  
  
  
  <meta http-equiv="REFRESH" content="30;http://172.26.53.159/tabla_arus/">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  box-sizing: border-box;
}
body {
  background: white;
  font-family: "Open Sans", arial;
}
table {
  width: 90%;
  max-width: 100%;
  height: 320px;
  border-collapse: collapse;
  border: 1px solid #38678f;
  margin: 50px auto;
  background: white;
}
th {
  background: steelblue;
  height: 30px;
  width: 25%;
  font-weight: lighter;
  text-shadow: 0 1px 0 #38678f;
  color: white;
  border: 1px solid #38678f;
  box-shadow: inset 0px 1px 2px #568ebd;
  transition: all 0.2s;
}
tr {
  border-bottom: 1px solid #cccccc;
}
tr:last-child {
  border-bottom: 0px;
}
td {
  border-right: 1px solid #cccccc;
  padding: 10px;
  transition: all 0.2s;
}
td:last-child {
  border-right: 0px;
}
td.selected {
  background: #d7e4ef;
  z-index: ;
}
td input {
  font-size: 15px;
  background: none;
  outline: none;
  border: 0;
  display: table-cell;
  height: 100%;
  width: 100%;
}
td input:focus {
  box-shadow: 0 1px 0 steelblue;
  color: steelblue;
}
::-moz-selection {
  background: steelblue;
  color: white;
}
::selection {
  background: steelblue;
  color: white;
}
.heavyTable {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: float 5s infinite;
}
.main {
  max-width: 100%;
  margin: auto;
}
          
img {
    border-style: none;
    position: absolute;
    top: 12px;
    left: 565px;
}





    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    <link rel="shortcut icon" href="/Web/faces/javax.faces.resource/88/generales/images/SuAporte.ico" />
</head>

<body>
  <div class='main'>
      <section>
          <img src="http://bitacora.arus.com.co/vista/Imagenes/unnamed.png" >
      </section>
       <table class="heavyTable">
      <thead>
        <tr>
          <th>59-vmdecopoip01</th>
          <th>66-vmdecopoip02</th>
          <th>67-vmdecopoip03</th>
          <th>84-vmdecopoip04</th>
          <th>85-vmdecopoip05</th>
          <th>86-vmdecopoip06</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><iframe src="http://10.0.0.59:18080/Web"  height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.66:18080/Web"  height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.67:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.84:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.85:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.86:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
        </tr>
        <tr>
          <th>100-vmdecopoip07</th>
          <th>101-vmdecopoip08</th>
          <th>193-vmdecopoip09</th>
          <th>42-vmdecopoip23</th>
          <th>8-vmdecopoip24</th>
          <th>38-vmdecopoip25</th>
        </tr>
        <tr>
          <td><iframe src="http://10.0.0.100:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.101:18080/Web/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.193:18080/Web/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.42:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.8:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.38:18080/Web" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>

        </tr>
        <tr>
          <th>106-oip20-Tareas Servicios</th>
          <th>106-oip20-Tareas Depuracion</th>
          <th>47-oip22-Tareas Asistida</th>
          <th>47-oip22-Tareas Pagos</th>
          <th>58-oip21-Gestion</th>
          <th>www.arus.com.co</th>
   
          
        </tr>
        <tr>
          <td><iframe src="http://10.0.0.106:8380/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.106:8280/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.47:8180/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.47:8080/Tareas/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>
          <td><iframe src="http://10.0.0.58:8180/Gestion" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>     
          <td><iframe src="https://www.arus.com.co/" height="120" width="200" scrolling=no align=center marginheight="0"marginwidth="0"></iframe></td>

        </tr>
        
        
        
      </tbody>
    </table>
    <section class="content">     
      
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
      
      
     
    </section>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
