<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Monitoreo</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
    <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>


  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="slides">
    

  <iframe src="http://172.17.8.200/centreon/" height="100%" width="100%" scrolling="no" align="center" marginheight="0" marginwidth="0"></iframe>
   






 
        <iframe src="http://10.0.1.71/centreon/" height="100%" width="100%" scrolling="no" align="center" marginheight="0" marginwidth="0"></iframe>
    
        <iframe src="http://172.26.0.7/centreon/" height="100%" width="100%" scrolling="no" align="center" marginheight="0" marginwidth="0"></iframe>
    <iframe src="http://172.16.0.201/centreon/" height="100%" width="100%" scrolling="no" align="center" marginheight="0" marginwidth="0"></iframe>
  
 
        
<iframe src="http://10.5.1.200:8083/dude/main.html?page=map_info&id=247377" height="100%" width="100%" scrolling="no" align="center" marginheight="0" marginwidth="0"></iframe>





<!--<iframe src="http://10.5.1.200:8080/zport/acl_users/cookieAuthHelper/login_form?came_from=http%3A//10.5.1.200%3A8080/zport/dmd/Events/evconsole%3Fsubmitted%3Dtrue" height="100%" width="100%" scrolling="no" align="center" marginheight="0" marginwidth="0"></iframe>

-->




</div>
  </div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1500,
        height: 928,
        play: {
          active: true,
          auto: true,
          interval: 30000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
